server.port=8081
server.servlet.context-path=/rest

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=284635

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=almightyjava



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.application.name=User-Service
#eureka.instance.hostname=localhost
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher